API_HASH  = "2714c0f32cbede4c64f4e9fd628dbe29"
API_ID = 26661233
BOT_TOKEN  = "6328434440:AAHZNJrfECd9BNaezCvjVhP81i-q__1luss"
CLEANMODE_MINS = "5"
MONGO_DB_URI  ="mongodb+srv://alphacloud:20092001@cluster0.kqdxw.mongodb.net/?retryWrites=true&w=majority"
MUSIC_BOT_NAME ="ALPHA CLOUD"
OWNER_ID ="6425297312"
SESSION ="BQCP3AbLyw-thzTwXabLNI1uuE595U4ddUuU8mzUisraD_OzfURpPW6p_f2optsrj1Iz5u3xokoLUzd8SDuDSuhSsy6tW0EXCzfOugJu7XV0FDHS4amon6SG0aHYHfpH54nu5BYbLQ9Y9YqBn-VGvV-CTJYmWTGiYxysKWqAFCsNoExSxhUipBs8sKJz6mjc2b7h_KsqM31BzCv9GWN54o3aRdxV0kF6EPw9UxQJlXQuV7ZgQZ1OB7tbiAcc13cmX80QqfraFWosJ2zeipti7phzf6fTg6SmTCL3pctXhXnRrgtqnxTHP91Y8GdIv_j_J_tfrvqIVOjZv_7iyhNKW_bhAAAAAZ9bYyAA"
SUPPORT_CHANNEL ="https://t.me/Alphacloudsupport"
SUPPORT_GROUP ="https://t.me/AlphaCloudChatsup"
LOG_GROUP_ID ="-1002132754143"
